{
  "name": "@repo/server-knowledge-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build src/index.ts --outdir ./dist --target bun",
    "dev": "bun --watch src/index.ts",
    "lint": "oxlint",
    "test": "bun test --randomize --pass-with-no-tests"
  },
  "dependencies": {
    "@repo/server-database": "workspace:*",
    "@repo/server-kernel": "workspace:*",
    "@repo/server-knowledge-core": "workspace:*",
    "@repo/server-knowledge-inbound-adapter": "workspace:*",
    "@repo/server-knowledge-outbound-adapter": "workspace:*",
    "@repo/server-platform": "workspace:*",
    "hono": "catalog:"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*"
  }
}
