{
  "name": "@repo/server-ingestion-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build src/index.ts --outdir ./dist --target bun",
    "dev": "bun --watch src/index.ts",
    "lint": "oxlint",
    "test": "bun test --randomize --pass-with-no-tests"
  },
  "dependencies": {
    "@repo/server-platform": "workspace:*",
    "hono": "catalog:"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*"
  }
}
