{
  "name": "@repo/infrastructure",
  "private": true,
  "scripts": {
    "build": "bun build bin/recallos.ts --outdir ./dist --target bun",
    "deploy": "cdk deploy --all",
    "destroy": "cdk destroy --all",
    "diff": "cdk diff",
    "synth": "cdk synth"
  },
  "dependencies": {
    "aws-cdk-lib": "catalog:",
    "constructs": "catalog:"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "aws-cdk": "catalog:"
  }
}
